\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κύκλωμα CR\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Κύκλωμα CR\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Κύκλωμα RC\relax }}{2}{figure.caption.18}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Κύκλωμα RC\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πειραματικές Μετρήσεις\relax }}{3}{table.caption.31}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Πειραματικές Μετρήσεις\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u_R/u_i - f$. Η θεωρητική καμπύλη δίνεται από την (5)\relax }}{3}{figure.caption.32}\protected@file@percent }
\newlabel{fig3}{{3}{3}{$u_R/u_i - f$. Η θεωρητική καμπύλη δίνεται από την (5)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A_{db} - f$. Φαίνεται και η συχνότητα μισής ισχύος που αντιστοιχεί στα -3db. Η θεωρητική καμπύλη δίνεται από την (5) και συγκεκριμένα είναι $A_{db}=10log(u_R/u_i)$\relax }}{4}{figure.caption.33}\protected@file@percent }
\newlabel{fig4}{{4}{4}{$A_{db} - f$. Φαίνεται και η συχνότητα μισής ισχύος που αντιστοιχεί στα -3db. Η θεωρητική καμπύλη δίνεται από την (5) και συγκεκριμένα είναι $A_{db}=10log(u_R/u_i)$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\TextOrMath  {\textphi }{\mathphi }- f$. Η θεωρητική καμπύλη δίνεται από την (4)\relax }}{4}{figure.caption.34}\protected@file@percent }
\newlabel{fig5}{{5}{4}{$\phi - f$. Η θεωρητική καμπύλη δίνεται από την (4)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ασυμπτωτική Συμπεριφορά του CR\relax }}{5}{figure.caption.35}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Ασυμπτωτική Συμπεριφορά του CR\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Εισαγωγή τετραγωνικού παλμού στο CR, $f=1kHZ$.\relax }}{5}{figure.caption.37}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Εισαγωγή τετραγωνικού παλμού στο CR, $f=1kHZ$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Εισαγωγή τριγωνικού παλμού στο CR, $f=1kHZ$.\relax }}{5}{figure.caption.38}\protected@file@percent }
\newlabel{fig8}{{8}{5}{Εισαγωγή τριγωνικού παλμού στο CR, $f=1kHZ$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Εισαγωγή τετραγωνικού παλμού στο CR, $f=10kHZ$.\relax }}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Εισαγωγή τετραγωνικού παλμού στο CR, $f=10kHZ$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Εισαγωγή τριγωνικού παλμού στο CR, $f=10kHZ$.\relax }}{6}{figure.caption.40}\protected@file@percent }
\newlabel{fig10}{{10}{6}{Εισαγωγή τριγωνικού παλμού στο CR, $f=10kHZ$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πειραματικές Μετρήσεις\relax }}{6}{table.caption.42}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Πειραματικές Μετρήσεις\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $u_R/u_i - f$. Η θεωρητική καμπύλη δίνεται από την (9)\relax }}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig11}{{11}{7}{$u_R/u_i - f$. Η θεωρητική καμπύλη δίνεται από την (9)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $A_{db} - f$. Φαίνεται και η συχνότητα μισής ισχύος που αντιστοιχεί στα -3db. Η θεωρητική καμπύλη προκύπτει από την (9) και συγκεκριμένα είναι $A_{db}=10log_{10}(u_C/u_i)$.\relax }}{7}{figure.caption.44}\protected@file@percent }
\newlabel{fig12}{{12}{7}{$A_{db} - f$. Φαίνεται και η συχνότητα μισής ισχύος που αντιστοιχεί στα -3db. Η θεωρητική καμπύλη προκύπτει από την (9) και συγκεκριμένα είναι $A_{db}=10log_{10}(u_C/u_i)$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\TextOrMath  {\textphi }{\mathphi }- f$. Η θεωρητική καμπύλη δίνεται από την (10)\relax }}{8}{figure.caption.45}\protected@file@percent }
\newlabel{fig13}{{13}{8}{$\phi - f$. Η θεωρητική καμπύλη δίνεται από την (10)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ασυμπτωτική Συμπεριφορά του RC, για $f << f_b = 1671Hz$\relax }}{8}{figure.caption.46}\protected@file@percent }
\newlabel{fig14}{{14}{8}{Ασυμπτωτική Συμπεριφορά του RC, για $f << f_b = 1671Hz$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Εισαγωγή τετραγωνικού παλμού στο RC, $f=1kHZ$.\relax }}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig15}{{15}{9}{Εισαγωγή τετραγωνικού παλμού στο RC, $f=1kHZ$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Εισαγωγή τριγωνικού παλμού στο RC, $f=1kHZ$.\relax }}{9}{figure.caption.49}\protected@file@percent }
\newlabel{fig16}{{16}{9}{Εισαγωγή τριγωνικού παλμού στο RC, $f=1kHZ$.\relax }{figure.caption.49}{}}
\gdef \@abspage@last{10}
