\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{2}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bins=10\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{bins=10\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bins=100\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{bins=100\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bins=10\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{bins=10\relax }{figure.caption.3}{}}
\newlabel{2}{{2}{4}{}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Τιμές του π/4 για διάφορα πλήθη Nrand τυχαίων ζευγραριών \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{mat1}{{1}{4}{Τιμές του π/4 για διάφορα πλήθη Nrand τυχαίων ζευγραριών \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bins=100\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{bins=100\relax }{figure.caption.4}{}}
\newlabel{eq4}{{4}{5}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Γραφική παράσταση Nrand-$\TextOrMath  {\textpi }{\mathpi }/4$ με λογαριθμικό άξονα x\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{6}{Γραφική παράσταση Nrand-$\pi /4$ με λογαριθμικό άξονα x\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Δεδομένα $N=N(t)$ για $Nrand=\{50,10^3,10^6\}$\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{mat2}{{2}{7}{Δεδομένα $N=N(t)$ για $Nrand=\{50,10^3,10^6\}$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $-a/\TextOrMath  {\texttau }{\mathtau }$ για κάθε Nrand\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{mat3}{{3}{7}{$-a/\tau $ για κάθε Nrand\relax }{table.caption.8}{}}
\newlabel{eq5}{{{5}}{7}{}{AMS.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit στα δεδομένα της μεθόδου για $Nrand=\{50,10^3,10^6\}$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Fit στα δεδομένα της μεθόδου για $Nrand=\{50,10^3,10^6\}$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Τιμές του π/4 για διάφορα πλήθη Nrand τυχαίων ζευγραριών με την μέθοδο του "p2.m"\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{mat4}{{4}{8}{Τιμές του π/4 για διάφορα πλήθη Nrand τυχαίων ζευγραριών με την μέθοδο του "p2.m"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Γραφική παράσταση Nrand-$\mathinner {\langle {\TextOrMath  {\textpi }{\mathpi }/4}\rangle }$ με την δεύτερη μέθοδο\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{7}{9}{Γραφική παράσταση Nrand-$\braket {\pi /4}$ με την δεύτερη μέθοδο\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nrand=$10^5$ για την $1+x^2$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Nrand=$10^5$ για την $1+x^2$\relax }{figure.caption.14}{}}
\newlabel{eq6}{{{6}}{10}{}{AMS.16}{}}
\newlabel{eq7}{{7}{10}{}{Item.7}{}}
\newlabel{eq8}{{{8}}{11}{}{AMS.18}{}}
\newlabel{eq9}{{{9}}{11}{}{AMS.21}{}}
\newlabel{eq11}{{11}{11}{}{Item.8}{}}
\newlabel{eq12}{{{12}}{11}{}{AMS.24}{}}
\newlabel{eq13}{{{13}}{11}{}{AMS.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Τιμές του π/4=0.785398 για διάφορα πλήθη Nrand τυχαίων ζευγραριών με την μέθοδο του "p3.m"\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{mat5}{{5}{12}{Τιμές του π/4=0.785398 για διάφορα πλήθη Nrand τυχαίων ζευγραριών με την μέθοδο του "p3.m"\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Γραφική Παράσταση Nrand-$\mathinner {\langle {\TextOrMath  {\textpi }{\mathpi }/4}\rangle }$ με την τρίτη μέθοδο\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig9}{{9}{12}{Γραφική Παράσταση Nrand-$\braket {\pi /4}$ με την τρίτη μέθοδο\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Φαίνονται οι γραφικές $\mathinner {\langle {\TextOrMath  {\textpi }{\mathpi }/4}\rangle }-Nrand$ για τις τρεις μεθόδους.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig10}{{10}{13}{Φαίνονται οι γραφικές $\braket {\pi /4}-Nrand$ για τις τρεις μεθόδους.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Φαίνονται οι γραφικές $|\mathinner {\langle {\TextOrMath  {\textpi }{\mathpi }/4}\rangle }-\TextOrMath  {\textpi }{\mathpi }/4|-Nrand$ για τις τρεις μεθόδους για μεγάλα Ntrans.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig11}{{11}{13}{Φαίνονται οι γραφικές $|\braket {\pi /4}-\pi /4|-Nrand$ για τις τρεις μεθόδους για μεγάλα Ntrans.\relax }{figure.caption.30}{}}
